# .NET-ProductManagementAPI

./: .gitignore  Product Management.sln  README.md
Product Management API/: Product Management API.csproj  Product Management API.http  Program.cs
Product Management API/Common/Logging/: LogEvents.cs  LoggingExtensions.cs  LoggingModels.cs
Product Management API/Common/Mappings/: AdvancedProductMappingProfile.cs
Product Management API/Common/Mappings/Resolvers/: AvailabilityStatusResolver.cs  BrandInitialsResolver.cs  CategoryDisplayResolver.cs  PriceFormatterResolver.cs  ProductAgeResolver.cs
Product Management API/Common/Middleware/: CorrelationMiddleware.cs
Product Management API/Data/: ProductsManagementDbContext.cs
Product Management API/Features/Products/: CreateProductHandler.cs  CreateProductProfileRequest.cs  Product.cs  ProductCategoryEnum.cs
Product Management API/Features/Products/DTOs/: ProductProfileDTO.cs
Product Management API/Properties/: launchSettings.json
Product Management API/Validators/: CreateProductProfileValidator.cs
Product Management API/Validators/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSKUAttribute.cs
Product_Management_API.Tests/: CreateProductHandlerIntegrationTests.cs  Product_Management_API.Tests.csproj
